#include <iostream>
using namespace std;
int main()
{
    // // input of a string

    // char ch[10];
    // cin >> ch;
    // cout << "name - " << ch;

    // // input for a specific index

    // char arr[100];
    // for (int i = 0; i < 10; i++)
    // {
    //     cin >> arr[i];
    // }
    // for (int i = 0; i < 10; i++)
    // {
    //     cout << " at index " << i << " " << arr[i] << endl;
    // }

    // char temp = arr[6];
    // int value = int(temp);
    // cout << " printing integer value : " << value << endl;

    // char line[100];
    // cin.getline(line, 100);
    // cout << "enter your line - " << line << endl;

    char str[] = "Hello";
    printf("%c", str[5]);

    return 0;
}