// #include <iostream>
// using namespace std;
// int main()
// {
//     int arr[] = {1, 2, 3, 4, 5};
//     int crr[5] = {1, 2, 4, 5, 6};
//     int prr[4] = {1, 2, 3, 4};

//     cout << crr[0] << endl;
//     cout << arr[3] << endl;
//     cout << prr[2] << endl;

//     int n = 5;
//     for (int i = 0; i < n; i++)
//     {
//         cout << crr[i] << endl;
//     }

//     return 0;
// }

// s input N, a number.Print odd numbers in decreasing sequence
//(up until 0) andeven numbers in increasing sequence(up until N) using Recursion

#include <iostream>
using namespace std;
int main()
{
    int n;
    cin >> n;
    int arr[100];
    for (int i = 0; i < n; i++)
    {
        cin >> arr[i];
    }
    if (arr[i] % 2 != 0)
    {
    }
    return 0;
}